{
  "name": "Blackjack Academy Pro",
  "short_name": "BJ Academy",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06101d",
  "theme_color": "#07111f",
  "description": "Kompletní offline blackjacková tréninková akademie.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}